AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDGRID_USERNAME=app48769932@heroku.com
SENDGRID_PASSWORD=xsqmwmtt6974
AES_KEY=_do_not_use_this_aes_key
SEGMENT_WRITE_KEY=get_this_from_a_segment_dot_com_source
STATS_TOKEN=do_not_share_this
ACME_URL=https://acme-staging.api.letsencrypt.org/directory
GITHUB_API_HOST=https://api.github.com
GITHUB_API_TOKEN=c3c6280f5c5d504a00765fbc598fbf818b90cec7
WEBHOOK_HOST=https://localhost:3000
SENTRY_URL=
